server {
    listen 80;
    server_name ultrachess.org;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ultrachess.org;

    ssl_certificate /etc/nginx/fullchain.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location /inspect/ {
        proxy_pass http://localhost:5005/inspect/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /graphql/ {
        proxy_pass http://localhost:4000/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
        proxy_pass https://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 3001 ssl;
    server_name ultrachess.org;

    ssl_certificate /etc/nginx/fullchain.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass https://127.0.0.1:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 3002 ssl;
    server_name ultrachess.org;

    ssl_certificate /etc/nginx/fullchain.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass https://localhost:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 5173 ssl;
    server_name ultrachess.org;

    ssl_certificate /etc/nginx/fullchain.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        root /front/dist;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot)$ {
        root /front/dist;
        expires 30d;
    }
}

server {
    listen 443 ssl;
    server_name inspect.ultrachess.org;

    ssl_certificate /etc/nginx/fullchain.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name graphql.ultrachess.org;

    ssl_certificate /etc/nginx/fullchain.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass http://localhost:4000/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
