nav {
  top: 0; /* Stick it to the top */
  max-height: 100px;
  width: 100vw;
  display: grid;
  grid-template-areas: "logo nav";
  display: flex;
  justify-content: center;
  position: sticky;
  /* Cosmetics */
}

nav a {
  color: black;
}

nav .logo {
  width: 45px;
  margin-top: 15px;
  margin-right: 20px;
}

nav .navItem {
  margin-top: 15px;
  text-decoration: none;
}

nav .noUnderLine {
  text-decoration: none;
}

nav .center {
  display: flex;
  justify-content: space-between;
  min-width: 500px;
  width: 1450px;
}

.nav-right {
  margin-top: 20px;
}

.nav-left {
  display: flex;
  justify-content: space-between;
  margin-top: 2px;
}

.nav-item div {
  margin-right: 20px;
}

.content {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.contentHolder {
  width: 1400px;
  display: flex;
  flex-direction: column;
}

.contentHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-items: center;
}
.Nav a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
}
.Nav a:hover {
  transform: scale(1.1);
}
.Nav button {
  padding: 10px;
  outline: none;
  border: none;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  background-color: rgba(255, 0, 0, 0.5);
  box-shadow: 0px 5px 0px 0px rgba(255, 0, 0, 0.25);
  border-radius: 10px;
  cursor: pointer;
  transition: 70ms;
}

.Nav button:active {
  transform: translateY(3px);
  box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.Burger:active {
  transform: scale(1.2);
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo burger" "nav nav";
  }
  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .Burger {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}
