[tox]

# Python environments
envlist = py310, py311

skip_missing_interpreters = true

skipsdist = True

[testenv]

# Install pytest in the virtualenv where commands will be executed
deps =
    black == 23.1.0
    flake8-blind-except == 0.2.1
    flake8-builtins == 2.1.0
    flake8-comprehensions == 3.10.1
    flake8-deprecated == 2.0.1
    flake8-docstrings == 1.7.0
    flake8-import-order == 0.18.2
    flake8-logging-format == 0.9.0
    flake8-quotes == 3.3.2
    flake8 == 6.0.0
    isort == 5.12.0
    mypy == 1.0.1

commands =
    # NOTE: you can run any command line tool here - not just tests
    black --check .
    #flake8
    isort --check-only .
    #mypy .

[flake8]

ignore =
    # Ignore over-indented line continuations (conflicts with pylint)
    E126,

    # One blank line after a function def is FINE
    E302,

    # Sometimes, multiple import on one line look better/make sense
    E401,

    # Don't care about module-level imports
    E402,

    # Ignore line length errors
    E501,

    # This is changing, so ignore it for now
    W503,

exclude =
    .git
    .tox
